# dfs-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
data/: build.gradle
data/src/main/kotlin/edu/nitt/distributed/: DfsStore.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/edu/nitt/distributed/: EventBusResponse.kt
service/: build.gradle
service/src/main/kotlin/edu/nitt/distributed/: ConsumerService.kt  EventBusConsumer.kt  Utils.kt
web/: .gitignore  build.gradle
web/src/main/kotlin/edu/nitt/distributed/: EventBusHandler.kt  FileServerVerticle.kt  MainVerticle.kt
