plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'edu.nitt.distributed'
version '3.5.1'

def mainVerticle = "edu.nitt.distributed.FileServerVerticle"
mainClassName = "io.vertx.core.Starter"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile project(':data')
    compile project(':service')
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-rx:$version"
    compile "io.vertx:vertx-rx-java2:$version"
    compile "io.vertx:vertx-lang-kotlin:$version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    args = ["run", mainVerticle]
}

shadowJar {
    mainClassName = 'io.vertx.core.Launcher'
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticle
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
        include 'META-INF/spring.*'
    }
    into 'webroot', {
        from 'webroot'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}